#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

body {
  background-color: #222527;
  color: #fff;
  font-family: 'Inter', san-serif;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  margin-bottom: 100px;
}

.search {
  position: relative;
  flex-grow: 1;
}

.search .fa-magnifying-glass {
  position: absolute;
  top: 12px;
  left: 10px;
  color: #787C7F;
}

.search input {
  width: 80%;
  color: #787C7F;
  border-radius: 5px;
  padding: .7rem .7rem .7rem 2.2rem;
  background-color: #313639;
  border: none;
}

button {
  padding: .5rem 1rem;
  color: #787C7F;
  background-color: #313639;
  border: 2px solid #313639;
  border-radius: 5px;
  margin-left: 1rem;
  cursor: pointer;
  font-size: 1rem;
}

button:hover,
button:focus,
button:active,
button.active {
  color: #fff;
  border: 2px solid #787C7F;
}

@media (max-width: 589px) {
  .search input {
    width: calc(100% - 2.9rem);
  }
  button {
    display: none;
  }
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
}

li {
  background-color: #313639;
  transition: all .5s;
}

h2 {
  font-size: 1.2rem;
  margin: 0;
}

p, span {
  font-size: .8rem;
}

span {
  color: #787C7F;
}

.completed {
  color: #bfe46f;
}

.in-progress {
  color: #d2a269;
}

/* CARD VIEW */

.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 2rem;
}

.card li {
  border-radius: 5px;
}

.card li .color {
  width: 100%;
  height: 125px;
  border-radius: 5px 5px 0 0;
}

@media (max-width: 591px) {
  .card li .color {
    height: 10px;
  }
}

.card li .content {
  position: relative;
  padding: 1rem;
}

.card li .content span {
  position: absolute;
  top: 1.3rem;
  right: 1rem;
}

/* LIST VIEW */

.list li {
  border-radius: 5px;
  margin: 10px 0;
}

.list li .color {
  width: 100%;
  height: 10px;
  border-radius: 4px 4px 0 0;
}

.list li .content {
  padding: 1rem;
  position: relative;
}

.list li .content span {
  position: absolute;
  top: 1.3rem;
  right: 1rem;
}

@media (min-width: 768px) {

  .list li {
    display: flex;
    align-items: center;
    margin: 5px 0;
  }

  .list li .color {
    width: 50px;
    height: 50px;
    border-radius: 4px;
    margin: 5px;
    flex-shrink: 0; 
  }

  .list li .content {
    display: flex;
    align-items: center;
    padding: 0;
  }

  .list li .content h2,
  .list li .content p,
  .list li .content span {
    margin: 1rem;
  }

  .list li .content h2 {
    min-width: 100px;
    flex-shrink: 0;
  }

  .list li .content span {
    flex-shrink: 0;
    position: unset;
  }
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 200px;
  background: linear-gradient(0deg, rgba(34,37,39,1) 0%, rgba(34,37,39,0) 100%);
}
